		SALESPEOPLE
      SNUM SNAME      CITY             COMM
---------- ---------- ---------- ----------
      1001 Peel       London            .12
      1002 Serres     San Jose          .13
      1004 Motika     London            .11
      1007 Rifkin     Barcelona         .15
      1003 Axelrod    New York           .1


		CUSTOMERS
      CNUM CNAME      CITY           RATING       SNUM
---------- ---------- ---------- ---------- ----------
      2001 Hoffman    London            100       1001
      2002 Giovanni   Rome              200       1003
      2003 Liu        San Jose          200       1002
      2004 Grass      Berlin            300       1002
      2006 Clemens    London            100       1001
      2008 Cisneros   San Jose          300       1007
      2007 Pereira    Rome              100       1004


		ORDERS
      ONUM        AMT ODATE           CNUM       SNUM
---------- ---------- --------- ---------- ----------
      3003     767.19 03-OCT-90       2001       1001
      3002     1900.1 03-OCT-90       2007       1004
      3005    5160.45 03-OCT-90       2003       1002
      3006    1098.16 03-OCT-90       2008       1007
      3009    1713.23 04-OCT-90       2002       1003
      3007      75.75 04-OCT-90       2004       1002
      3008       4723 05-OCT-90       2006       1001
      3010    1309.95 06-OCT-90       2004       1002
      3011    9891.88 06-OCT-90       2006       1001



